{
  "expo": {
    "name": "Nivasity",
    "slug": "nivasity-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "jsEngine": "hermes",
    "scheme": [
      "nivasity",
      "com.googleusercontent.apps.310503296847-4j1g6dsfrhsmc04tm8pcmd5hi7hpugp2"
    ],
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#ff9100"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nivasity.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "versionCode": 1,
      "package": "com.nivasity.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "nivasity",
              "host": "payment"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "nivasity",
              "host": "material"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Nivasity to access your photos.",
          "savePhotosPermission": "Allow Nivasity to save receipt images to your photos.",
          "granularPermissions": [
            "photo"
          ]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Nivasity to access your photos to update your profile picture."
        }
      ],
      "expo-font",
      "expo-notifications",
      "expo-web-browser"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ac24fe56-635d-4bc0-a199-1529415e980e"
      }
    }
  }
}
