{
  "expo": {
    "name": "Nivasity",
    "slug": "nivasity-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "nivasity",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nivasity.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "versionCode": 1,
      "package": "com.nivasity.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "nivasity",
              "host": "payment"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Nivasity to access your photos.",
          "savePhotosPermission": "Allow Nivasity to save receipt images to your photos.",
          "granularPermissions": [
            "photo"
          ]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Nivasity to access your photos to update your profile picture."
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
