{
  "expo": {
    "name": "Nivasity",
    "slug": "nivasity-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nivasity.app"
    },
    "android": {
      "adaptiveIcon": {
        "versionCode": 1,
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nivasity.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Nivasity to access your photos.",
          "savePhotosPermission": "Allow Nivasity to save receipt images to your photos.",
          "granularPermissions": ["photo"]
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
